<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cash_menu"
        android:icon="@drawable/current_wallet"
        android:title="@string/cash"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:iconTint="#090909"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>